DATABASE="mongodb+srv://umair:muslim34@cluster0.hj8gygd.mongodb.net/?retryWrites=true&w=majority"
SKIP_PREFLIGHT_CHECK=true
CLOUDINARY_NAME=technomart
CLOUDINARY_API=444665926828849
CLOUDINARY_SECRET=B-VQTq1CZWmCFtpuTLH4nOFvaKg
